{
  "name": "Security",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csurf": "^1.10.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "morgan": "^1.9.1"
  }
}
